{
  "name": "nodejstoken",
  "version": "1.0.0",
  "description": "NodeJsToken",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JossJoestar/NodeJsToken.git"
  },
  "author": "Joss Joestar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JossJoestar/NodeJsToken/issues"
  },
  "homepage": "https://github.com/JossJoestar/NodeJsToken#readme",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.3"
  }
}
